<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collpse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="navbar-item active px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-2">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Brad
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
    </section>

    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#addPostModal"><i class="fas fa-plus"></i> Add Post</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-success btn-block" href="#" data-toggle="modal" data-target="#addCategoryModal"><i class="fas fa-plus"></i> Add Category</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-warning btn-block" href="#" data-toggle="modal" data-target="#addUserModal"><i class="fas fa-plus"></i> Add User</a>
                </div>
            </div>
        </div>
    </section>

    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                       <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th> 
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Web Development</td>
                                        <td>May 21 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>June 09 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Web Development</td>
                                        <td>May 30 2020</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Health & Wellness</td>
                                        <td>March 13 2019</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h4>
                            <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i> 4
                            </h4>
                            <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i> 9
                            </h4>
                            <button class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer id="main-footer" class="text-center bg-dark text-white p-3">
        <div class="container">
            <div class="row mt-3">
                <div class="col">
                    <p>
                    Blogen    
                    <span id="year"></span><br>
                    Copyright &copy; Mostafa Rafid
                </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- Modals -->

    <div id="addPostModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control">
                                <option value="">Web Development</option>
                                <option value="">Tech Gadgets</option>
                                <option value="">Business</option>
                                <option value="">Health & Wellness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Upload Image</label>
                            <div class="custom-file">
                                <input id="image" type="file" class="custom-file-input">
                                <label class="custom-file-label" for="image">Choose file</label>
                            </div>
                            <small class="text-muted">Max Size 3mb</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea id="editor1" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addCategoryModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        
                        <div class="form-group">
                            <label for="body">Title</label>
                            <input class="form-control" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addUserModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" type="text">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" type="email">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control" type="password">
                        </div>

                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input class="form-control" type="password">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">

</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">

</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">

</script>
<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

<script>
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>